# Event_Mgmgt_Platfrm

API/API/: API.sln
API/API/ApplicationCore/: ApplicationCore.csproj
API/API/ApplicationCore/Entities/: BaseEntity.cs  Client.cs  User.cs
API/API/ApplicationCore/Interfaces/: IAsyncRepository.cs  IClientRepository.cs  IClientService.cs  IRepository.cs  ISpecification.cs  IUserRepository.cs  IUserService.cs
API/API/ApplicationCore/Services/: ClientService.cs  UserService.cs
API/API/Infrastructure/: Infrastructure.csproj
API/API/Infrastructure/Data/: ClientRepository.cs  EMPContext.cs  EfRepository.cs  UserRepository.cs
API/API/Infrastructure/Data/Migrations/: 20180130091148_NewMigration.Designer.cs  20180130091148_NewMigration.cs  20180130092320_UpdatedBy.Designer.cs  20180130092320_UpdatedBy.cs  20180130092410_UpdatedBy2.Designer.cs  20180130092410_UpdatedBy2.cs  20180130103439_ClientTbl.Designer.cs  20180130103439_ClientTbl.cs  20180221134515_User.Designer.cs  20180221134515_User.cs  EMPContextModelSnapshot.cs
API/API/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
API/API/WebAPI/Controllers/: ClientAPIController.cs  UserController.cs  ValuesController.cs
API/API/WebAPI/Models/: ClientViewModel.cs  LoginUserModel.cs
API/API/WebAPI/Models/AppSettings/: AppSettings.cs
API/API/WebAPI/Properties/: launchSettings.json
WEB/: .angular-cli.json  README.md  package-lock.json  package.json
WEB/e2e/: app.e2e-spec.ts
WEB/src/: index.html  styles.css
WEB/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
(+19 files in other folders)
